<!DOCTYPE html>
<html>
<head>
  <title>Airplane Seat Map</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;

.home-bar {
      background-color: #ffff;
      padding: 15px;
      text-align: center;
    }
    
    .home-bar img {
  height: 15px;
  margin-right: 10px;
}

.home-bar a {
  color: grey;
  text-decoration: none;
  margin: 0 10px;
  font-weight: normal;
}

.home-bar a:hover {
  text-decoration: underline;
}

    .announcement-bar {
      background-color: blue;
      color: #ffff;
      padding: 5px;
      text-align: center;
    }
      </style>
  <link rel="icon" type="image/png" href="IMG_5268.png">
<div class="home-bar">
  <img src="IMG_5267.png" alt="Logo" href="index.html">
  <a href="cargo.html">CARGO</a>
  <a href="check-in.html">WEB CHECK-IN</a>
  <a href="baggage.html">BAGGAGE</a>
  <a href="seats.html">SEATS</a>
</div>

  <div class="announcement-bar">
    <p>ANNOUNCEMENT
Welcome to Ubleble Airways!</p>
  </div>

</style>
</head>
<body>
  <h1>Choose an airplane:</h1>
  <ul>
    <li><a href="a319.html">A319</a></li>
    <li><a href="a319neo.html">A319neo</a></li>
    <li><a href="a319ceo.html">A319ceo</a></li>
    <li><a href="a320.html">A320</a></li>
    <li><a href="a320neo.html">A320neo</a></li>
    <li><a href="a320ceo.html">A320ceo</a></li>
    <li><a href="737-800.html">Boeing 737-800</a></li>
    <li><a href="737-Max-8.html">Boeing 737 Max 8</a></li>
    <li><a href="737-Max-10.html">Boeing 737 Max 10</a></li>
    <li><a href="atr-72.html">ATR-72</a></li>
  </ul>
</body>
</html>
